<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">

	<title>ALPHACOSTA</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<!-- Template Basic Images Start -->
	<meta property="og:image" content="path/to/image.jpg">
	<link rel="icon" href="img/favicon/favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon-180x180.png">
	<!-- Template Basic Images End -->
	
	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#000">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="libs/normalize.css">
	<link rel="stylesheet" href="libs/bootstrap-grid.min.css">
	<!-- <link rel="stylesheet" href="libs/animate.min.css"> -->
	<link rel="stylesheet" href="css/main.css">

</head>

<body>
	<!-- Шапка -->
	<header class="header">
		<div class="container">
			<div class="row justify-content-between align-items-center">
				<div class="col-auto col-sm-auto col-md-12 col-lg-auto order-md-3 order-lg-1 align-self-center">
					<nav class="menu">
						<ul class="menu_list">
							<li class="menu_item"><a href="/"><i class="icon-home"></i></a></li>							
							<li class="menu_item"><a href="#">Услуги</a></li>
							<li class="menu_item"><a href="#">О компании</a></li>
							<li class="menu_item"><a href="#">Новости</a></li>
							<li class="menu_item"><a href="#">Наша команда</a></li>
							<li class="menu_item"><a href="#">Контакты</a></li>
						</ul>
						<div class="mob_menu">
							<a href="#"><i class="icon-menu triger-menu"></i></a>
							<ul class="mob_menu-list">														
								<li class="mob_menu-item"><a href="#">Услуги</a></li>
								<li class="mob_menu-item"><a href="#">О компании</a></li>
								<li class="mob_menu-item"><a href="#">Новости</a></li>
								<li class="mob_menu-item"><a href="#">Наша команда</a></li>
								<li class="mob_menu-item"><a href="#">Контакты</a></li>
							</ul>
						</div>
					</nav>
				</div>
				<div class="col-auto col-sm-auto col-md-6 col-lg-3 order-md-1 order-lg-2 align-self-center">
					<div class="menu_info">
						<a class="info_number" href="tel:+38 (048) 740-79-12">+38 (048) 740-79-12</a>
						<a class="info_number-mob" href="tel:+38 (048) 740-79-12"><i class="icon-phone"></i></a>
					</div>
				</div>
				<div class="col-auto col-sm-auto col-md-6 col-lg-12 order-md-2 order-lg-3">
					<div class="menu_info-btn">
						<a href="#" class="btn phone_btn">Заказать звонок</a>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="header_content">
					<div class="col-md-12">
						<div class="header_logo">
							<img src="img/content/logo.png" alt="alphacosta">
						</div>
					</div>
					<div class="col-md-12">
						<div class="header_text">
							Обеспечиваем комплексные решения по перевозкам грузов и логистике, всеми видами транспорта, как в Украине так и за её пределами.
						</div>
					</div>
					<div class="col-md-12">
						<div class="header_social">
							<a href="#">RU</a>
							<a href="tel:+38 (048) 740-79-12"><i class="icon-phone"></i></a>
						</div>
					</div>
					<div class="col-md-12">
						<div class="header_calc">
							<img src="img/content/header_calc.png" alt="Заглушка">
							<!-- Место для формы калькулятора-->
						</div>
					</div>
					<div class="col-md-12">
						<a href="#" class="btn header_btn">Найти ставку</a>
					</div>
				</div>
			</div>
		</div>
	</header>

	<!-- Услуги -->
	<section class="services">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title services_title">Наши услуги</h2>
				</div>
				<div class="col-md-12">
					<div class="services_text">Наша компания заберет груз из любой точки мира и организует доставку по указанному адресу</div>
				</div>				
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInLeft" data-wow-delay=".2s" data-wow-duration="2s">
						<div class="item_wrap scrollflow -opacity -slide-right" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/1.svg" alt="Флекситанки"></div>
						<div class="service_item-title">Флекситанки</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInUp" data-wow-delay=".2s" data-wow-duration="2s">
						<div class="item_wrap scrollflow -opacity -slide-bottom" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/2.png" alt="Фрахтование"></div>
						<div class="service_item-title">Фрахтование</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInRight" data-wow-delay=".2s" data-wow-duration="2s">
						<div class="item_wrap scrollflow -opacity -slide-left" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/3.svg" alt="Контейнерные перевозки"></div>
						<div class="service_item-title">Контейнерные перевозки</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInLeft" data-wow-delay=".2s" data-wow-duration="2s">
						<div class="item_wrap scrollflow -opacity -slide-right" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/4.png" alt="Экспедирование в портах"></div>
						<div class="service_item-title">Экспедирование в портах</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceIn" data-wow-delay=".2s" data-wow-duration="2s"">
						<div class="item_wrap scrollflow -opacity -pop" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/5.png" alt="Агентирование судов"></div>
						<div class="service_item-title">Агентирование судов</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInRight" data-wow-delay=".2s" data-wow-duration="2s"">
						<div class="item_wrap scrollflow -opacity -slide-left" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/6.png" alt="Авто перевозки"></div>
						<div class="service_item-title">Авто перевозки</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInLeft" data-wow-delay=".2s" data-wow-duration="2s"">
						<div class="item_wrap scrollflow -opacity -slide-right" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/7.png" alt="Авиа перевозки"></div>
						<div class="service_item-title">Авиа перевозки</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-6 col-md-4 col-lg-4">
					<div class="service_item wow bounceInUp" data-wow-delay=".2s" data-wow-duration="2s"">
						<div class="item_wrap scrollflow -opacity -slide-top" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/8.png" alt="Железнодорожные перевозки"></div>
						<div class="service_item-title">Железнодорожные перевозки</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
				<div class="col-12 col-sm-12 col-md-4 col-lg-4">
					<div class="service_item wow bounceInRight" data-wow-delay=".2s" data-wow-duration="2s"">
						<div class="item_wrap scrollflow -opacity -slide-left" data-scrollflow-start="20" data-scrollflow-distance="60"><img src="img/svg/9.png" alt="Контейнер трекинг"></div>
						<div class="service_item-title">Контейнер трекинг</div>
						<div class="service_item-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna</div>
					</div>
				</div>
			</div>
		</div>
	</section>


<!-- Помощь1 -->
	<div class="question">
		<div class="container">
			<div class="row justify-content-md-between justify-content-lg-around align-items-center">
				<div class="col-sm-12 col-md-auto">
					<div class="question_text scrollflow -opacity -pop -slide-right">
						Устали искать информацию по<br class="br"> сайту? Просто напишите нам
					</div>
				</div>
				<div class="col-sm-12 col-md-auto col-xl-3">
					<div class="question_button scrollflow -opacity -pop -slide-left">
						<a href="#" class="btn question_btn">Задать вопрос</a>
					</div>					
				</div>
			</div>
		</div>
	</div>

<!-- Компания -->
	<section class="company">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="title company_title">alphacosta - это:</h2>
				</div>
				<div class="col-md-12">
					<div class="services_text company_text">Доверие наших клиентов, которым мы предоставляем комплексные решения для транспорта и логистики необходимых для процветания и укрепления их бизнеса</div>
				</div>
				<div class="row no-gutters">
					<div class="col-12 col-md">
						<div class="service_item company_item wow fadeIn scrollflow -opacity -pop -slide-top" data-wow-delay="0.2s" data-wow-duration="2s">
							<div class="item_wrap company_item_wrap"><img src="img/content/comp_icon-1.png" alt="Дружелюбие"></div>
								<div class="service_item-title company_item-title">Дружелюбие</div>
								<div class="service_item-text company_item-text">Мы предоставляем обслуживание клиентам качественно и с удовольствием, чтобы Вам всегда было приятно с нами работать.</div>
						</div>
					</div>
					<div class="col-12 col-md-5">
						<div class="service_item company_item wow fadeIn scrollflow -opacity -pop -slide-top" data-wow-delay="0.8s" data-wow-duration="2s">
							<div class="item_wrap company_item_wrap"><img src="img/content/comp_icon-2.png" alt="Дружелюбие"></div>
								<div class="service_item-title company_item-title">Надежность и преданность</div>
								<div class="service_item-text company_item-text mod">Мы серьезно относимся к потребностям наших клиентов и делаем все возможное, чтобы обеспечить их поставки в установленные сроки.</div>
						</div>
					</div>
					<div class="col-12 col-md">
						<div class="service_item company_item wow fadeIn scrollflow -opacity -pop -slide-top" data-wow-delay="0.5s" data-wow-duration="2s">
							<div class="item_wrap company_item_wrap"><img src="img/content/comp_icon-3.png" alt="Дружелюбие"></div>
								<div class="service_item-title company_item-title">Наш опыт</div>
								<div class="service_item-text company_item-text">Мы используем все наши знания и долгосрочное сотрудничество с разными провайдерами услуг, обеспечивая высокий уровень сервиса для Вашего бизнеса.</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

<!-- Результат -->
	<section class="result">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-4 col-sm-4 col-md-4">
					<div class="result_item result_item-first">
						<span>100</span>
						<div class="result_item-text">довольных<br> клиентов</div>
					</div>
				</div>
				<div class="col-4 col-sm-4 col-md-4">
					<div class="result_item result_item-second">
						<span>500</span>
						<div class="result_item-text">закрытых<br> сделок</div>
					</div>
				</div>
				<div class="col-4 col-sm-4 col-md-4">
					<div class="result_item result_item-third">
						<span><small>с</small>60</span>
						<div class="result_item-text">странами<br> заключен контракт</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- Помощь2 -->
	<div class="question detail">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-sm-12 col-md-auto col-lg-auto offset-md-0 offset-lg-1">
					<div class="question_text detail_text scrollflow -opacity -pop -slide-right">
						Более детально Вы можете<br class="br"> узнать в нашей презентации
					</div>
				</div>
				<div class="col-md-4 col-lg-4">
					<div class="question_btn detail_btn scrollflow -opacity -pop -slide-left">
						<a href="#" class="btn question_btn">Открыть</a>
					</div>					
				</div>
			</div>
		</div>
	</div>

	<!-- Команда -->
	<section class="team">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-12">
					<div class="title team_title">
						Наша команда:
					</div>
				</div>
				<div class="col-md-12">
					<div class="services_text team_text">
						У нас работают харизматичные, умные, ответственые сотрудники
					</div>
				</div>
				<div class="col-md-4 col-lg-auto">
					<div class="team_item">
						<div class="item_wrap team_wrap">
							<img src="img/content/worker1.jpg" alt="Генеральный директор">
						</div>
						<div class="worker_name">Алексей Иванов</div>
						<div class="worker_info">Генеральный директор</div>
						<div class="worker_soc">
							<a href="skype:SkypeUser?chat"><i class="icon-skype"></i></a>
							<a href="tg://resolve?domain=имя"><i class="icon-telegram"></i></a>
							<a href="https://api.whatsapp.com/send?phone=380000000000" target="_blank"><i class="icon-whatsapp"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-auto">
					<div class="team_item">
						<div class="item_wrap team_wrap">
							<img src="img/content/worker2.jpg" alt="Исполнительный директор">
						</div>
						<div class="worker_name">Ольга Олина</div>
						<div class="worker_info">Исполнительный директор</div>
						<div class="worker_soc">
							<a href="skype:SkypeUser?chat"><i class="icon-skype"></i></a>
							<a href="tg://resolve?domain=имя"><i class="icon-telegram"></i></a>
							<a href="https://api.whatsapp.com/send?phone=380000000000" target="_blank"><i class="icon-whatsapp"></i></a>
						</div>
					</div>
				</div>
				<div class="col-md-4 col-lg-auto">
					<div class="team_item">
						<div class="item_wrap team_wrap ">
							<img src="img/content/worker3.jpg" alt="Коммерческий директор">
						</div>
						<div class="worker_name">Иван Алексеев</div>
						<div class="worker_info">Коммерческий директор</div>
						<div class="worker_soc">
							<a href="skype:SkypeUser?chat"><i class="icon-skype"></i></a>
							<a href="tg://resolve?domain=имя"><i class="icon-telegram"></i></a>
							<a href="https://api.whatsapp.com/send?phone=380000000000" target="_blank"><i class="icon-whatsapp"></i></a>
						</div>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<!-- Контакты -->
	<section class="contacts">
		<div class="container">
			<div class="row justify-content-between">
				<div class="col-md-12">
					<div class="title contacts_title">
						Наши контакты:
					</div>
				</div>
				<div class="col-12 col-sm-auto">
					<div class="contacts_phone">
						<div class="number_title">
							<img src="img/svg/number.png" alt="Number">
							<span>Телефоны:</span>
						</div>
						<ul class="number_list">
							<li><a href="tel:+38 (048) 740-79-12">+38 (048) 740-79-12</a></li>
							<li><a href="tel:+38 (048) 740-79-21">+38 (048) 740-79-21</a></li>
							<li><a href="tel:+38 (048) 740-79-74 ">+38 (048) 740-79-74 </a></li>
							<li><a href="tel:+38 (048) 740-79-75">+38 (048) 740-79-75</a></li>
						</ul>
					</div>
					<div class="contacts_address">
						<div class="address_title">
							<i class="icon-address"></i>
							<span>Адрес:</span>
						</div>
						<div class="address_info">
							Украина, 65014, г. Одесса,<br class="brr"> ул. Канатная, 4, кв. 5.
						</div>
					</div>
					<div class="contacts_email">
						<div class="email_title">
							<img src="img/svg/mail.png" alt="mail">
							<span>E-mail:</span>
						</div>
						<a class="email_info" href="mailto:office@alphacosta.com">
							office@alphacosta.com
						</a>
					</div>
				</div>
				<div class="col-sm col-md-auto col-lg offset-lg-1 offset-xl-2 offset-md-0">
					<div href="#" class="contacts_write">
						<i class="icon-pencil"></i>
						<span>Напишите нам:</span>
					</div>
					<form  id="contact-form" class="contact-form">
						<label for="name">Ваше имя:</label>
						<input type="text" name="name" id="name">
						<label for="mail">Ваш e-mail:</label>
						<input type="email" name="mail" id="mail" required>
						<label for="subject">Тема:</label>
						<input type="text" name="subject" id="subject">
						<label for="textarea">Сообщение:</label>
						<textarea name="textarea" id="textarea" cols="30" rows="4" ></textarea>
						<button type="submit" class="btn contacts-btn">Отправить</button>
					</form>										
				</div>				
			</div>
			<a href="https://www.facebook.com/AlphacostaGroup/" target="_blank" class="contacts_cooperate">
						<i class="icon-facebook-squared"></i>
						<span>Надеемся на сотрудничество!</span>
					</a>
		</div>
	</section>

	<div id="map"></div>

	<footer class="footer">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<div class="footer_text">
						© Alpfa Costa. Все права защищены
					</div>
				</div>
			</div>
		</div>
	</footer>

	<div class="modal">
		<div class="modal-content">
			<div class="modal-header">			
				<div class="modal-close"><img src="img/svg/close.png" alt="Close"></div>
				<div class="modal-header-text">
					Заказ обратного звонка
				</div>
			</div>
			<div class="modal-main">
				<div class="main-text">Оставьте свой контактный телефон и мы с Вами свяжемся в удобное для Вас время.</div>
				<form id="modal-form">
					<div class="phone-left">
						<label for="">Телефон</label><br>
						<input type="tel" id="phone" name="phone" required>
					</div>
					<div class="time-right">
						<label for="">Удобное время:</label><br>
						<input type="text" id="time" name="time">
					</div>
					<button class="btn contacts-btn modal-btn">Заказать звонок</button>
				</form>
			</div>
		</div>
	</div>
	<div class="modal-2">
		<div class="modal-content">
			<div class="modal-header">			
				<div class="modal-close"><img src="img/svg/close.png" alt="Close"></div>
				<div class="modal-header-text">
					Заказ обратного звонка
				</div>
			</div>
			<div class="modal-main">
				<div class="main-text">Спасибо за заявку! Скоро мы с вами свяжемся.</div>
				<span>&#10004;</span>
			</div>
		</div>
	</div>
	
	<script src="libs/jquery-3.3.1.min.js"></script>
	<script src="libs/jquery.maskedinput.min.js"></script>
	<script src="libs/eskju.jquery.scrollflow.min.js"></script>
	<!-- <script src="libs/wow.min.js"></script> -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKKEdEjAEnFsOs52DhxUr3dLccv66yQFs&callback=initMap"
    async defer></script>
	<script src="js/main.js"></script>
</body>
</html>